* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
    background-color: white;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
}

.logo {
    font-size: 29px;
    font-weight: 500;
}
.logo span {
    color: red;
}

.nav-links {
    display: flex;
    gap: 85px;
    list-style: none;
    flex-wrap: wrap;
}
.nav-links li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 545;
}
.nav-links li a:hover {
    /* color: red; */
    text-decoration: underline red;
}

.icons {
    display: flex;
    gap: 20px;
    font-size: 18px;
    cursor: pointer;
}

.icons span {
    font-size: 20px;
}



.section1 {
    background-color: #f0f0f2;
    width: 100%;
    display: flex;
    height: 800px;
    justify-content: space-around;

}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 70%;
    /* flex: 1; */
}
.left h1
{
    font-size: 45px;
    margin-bottom: 25px;
    width: 60%;
    color: #0b1c39;
    
}

#animation_p {
    width: 60%;
    align-content: center;
    text-align: center;
    color: #0b1c39;
    font-size: 21px;
    animation-name: textChange;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-direction: alternate;
    
}
/* ز مش سامع تاني معلش تاني معلش الصوت عالي هنا. اه سامعك. اوري حضرتك ايه */
@keyframes textChange {
    from
    {
        transform: scale(1);
        /* width: 60%; */
        /* font-size: 21px; */
        color: #0b1c39;
    }
    to{
        transform: scale(0.6);
        /* width: 40%; */
        /* font-size: 14px; */
        color: #1463ed;
    }
}

.section1 img{
    height: 800px;
}

.right{
    width: 30%;
    display: flex;
    justify-content: center;
}

#btn1{
    background-color: #4a4a4b;
    color: #FFFFFF;
    margin-top: 25px;
    font-size: 20px;
    padding: 13px;
    font-weight: bold;
    border:none;

    animation-name: buttonChange;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-direction: alternate;
}

@keyframes buttonChange {
    0%{
    background-color: #4a4a4b;
    }
    50%{
    background-color: #cd110b;
    }
    100%
    {
    background-color: #4a4a4b;
    }
}

.section2
{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

}
.section2 h1
{
    margin-top: 80px;
    padding-left: 25px;
    width: 100%;
    font-size: 45px;
    margin-bottom: 25px;
}
.card
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
}
.card .img-container{
    width: 100%;
    overflow: hidden;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
    transition: transform 2s ease; 
}

.card:hover img {
    transform: scale(1.1); 
}
.card h4{
    margin-top: 10px;
    margin-bottom: 10px;
}
.card p {
    color: #cd110b;
    font-weight: bold;
    margin-bottom: 20px;
}

.section3
{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
}

.gallery1{
    width: 49%;
    overflow: hidden;
    
}

.gallery2{
    width: 24%;
    overflow: hidden;
}

.gallery3
{
    width: 24%;
    display: flex;
    /* justify-content: center; */
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    
}
.section3 img
{
    width: 100%;
    transition: transform 2s ease; 
    transform: scale(1.1); 
}

.section3 img:hover {
    transform: scale(1); 
}
